<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #wrapper {
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        /*Menu Main*/
        #main_menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #menu_left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
        }
        #menu_center {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #menu_right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
        }
        /*Promotion main*/
        #mainTitlePromotions{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(80, 80, 80);
        }
        /*Content 1*/
        #content1{
            display: flex;
            width: 1000px;
            height: fit-content;
            justify-content: center;
            margin: auto;
            border-style: groove;
            border-color: gray;
            border-width: 1px;
            border-radius: 5px;
        }
        #content1_left{}
        #content1_right{
            padding-left: 65px;
            padding-right: 60px;
        }
        #content1_right_titlePromotion{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(80, 80, 80);
            /* font-size: x-large; */
        }
        #content1_right_text1{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(80, 80, 80);
            /* font-size: 20px; */
        }

        #content1_right_text2{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: gray;
            /* font-size: 17px; */
        }
        /*Button Shop*/
        #buttonShopNow{
            background-color: rgb(43, 155, 112);
            border-style: hidden;
            width: 40%;
            height: 15%;
            border-radius: 3px;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /*Content 2*/
        #content2{
            display: flex;
            width: 1000px;
            height: fit-content;
            justify-content: center;
            margin: auto;
            border-style: groove;
            border-color: gray;
            border-width: 1px;
            border-radius: 5px;
        }
        #content2_left{
            padding-left: 65px;
            padding-right: 60px;
        }
        #content2_right{}
        #content2_right_titlePromotion{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(80, 80, 80);
            /* font-size: x-large; */
        }
        #content2_right_text1{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(80, 80, 80);
            /* font-size: 20px; */
        }
        #content2_right_text2{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
            color: gray;
            /* font-size: 17px; */
        }
        /*Content 3*/
        #content3{
            display: flex;
            width: 1000px;
            justify-content: center;
            margin: auto;
        }
        #footer{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Main menu -->
        <div id="main_menu">
            <div id="menu_left">
                <div id="Shop">Shop</div>
                <div id="Offers">Offers</div>
                <div id="Ourstory">Our story</div>
                <div id="Blog">Blog</div>
            </div>
            <div id="menu_center">
                <img src="Image 1.png" alt="">
            </div>
            <div id="menu_right">
                <input type="text" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Avatar 1.png" alt="">
            </div>
        </div><br><br>
        <div id="mainTitlePromotions">
            <h1>Promotions</h1>
        </div><br>
        <!-- Content 1 -->
        <div id="content1">
            <img src="Image 1 (1).png" alt="" width="500px" height="255px">
            <div id="content1_right">
                <div id="content1_right_titlePromotion">
                    <h3>Promotion Title</h3>
                </div>
                <div id="content1_right_text1">
                    Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Rerprehenderit Loem veniam pariatur esse pariatur in aute tempor au
                </div><br>
                <div id="content1_right_text2">
                    <i>*Velit deserunt elit proident velit anim adipisicing</i>
                </div><br><br>
                <input id="buttonShopNow" type="button" value="Shop now">
            </div>
        </div><br><br>
        <!-- Content 2 -->
        <div id="content2">
            <div id="content2_left">
                <div id="content2_right_titlePromotion">
                    <h3>Promotion Title</h3>
                </div>
                <div id="content2_right_text1">
                    Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Rerprehenderit Loem veniam pariatur esse pariatur in aute tempor au
                </div><br>
                <div id="content2_right_text2">
                    <i>*Velit deserunt elit proident velit anim adipisicing</i>
                </div><br><br>
                <input id="buttonShopNow" type="button" value="Shop now">
            </div>
            <img src="Image 1 (2).png" alt="" width="470px" height="255px">
        </div><br><br>
        <!-- Content 3 -->
        <div id="content3">
            <img src="Image 1 (3).png" alt="" width="1000px">            
        </div><br><br>
        <!-- Footer -->
        <div id="footer">
            <div >
                <h1>FOOTER</h1>
            </div>
        </div>
    </div>
</body>

</html>