<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #wrapper {
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        #main_menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #menu_left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #menu_center {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #menu_right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #mainTitlePromotions{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #content1{
            display: flex;
            width: 1175px;
            align-items: center;
            justify-content: space-around;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 5px;
        }

        #content1_left{}

        #content1_right{
            padding-left: 50px;
        }

        #content1_right_titlePromotion{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #content1_right_text1{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        #content1_right_text2{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
        }
        #buttonShopNow{
            background-color: darkcyan;
            border-style: hidden;
            width: 30%;
            height: 15%;
            border-radius: 3px;
            color: white;
        }
        #container_right{
            width: 620px;
            background-color: pink;

        }
        #footer{
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: darkcyan;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Content 1 -->
        <div id="content1">
            <div class="boxitem" id="img_left">
                <img src="A_Event promotions.png">
            </div>
            <div class="boxitem" id="container_right">
                asdjmsdfsdkf,sn,dfk,sdmfsdkj
            </div>
        </div><br><br>
    </div>
</body>

</html>